# 2023-24-2nd

./: .gitignore  readme.md
exams/PhoneTariff/: readme.md
exams/PhoneTariff/Solution/: PhoneTariff.sln  usage.csv
exams/Playlist/: readme-de.md  readme.md
exams/Playlist/solution/VideoPlaylist.ConsoleApp/: Program.cs  VideoPlaylist.ConsoleApp.csproj
exams/Playlist/template/: VideoPlaylist.sln
exams/Playlist/template/VideoPlaylist.Web/: Program.cs  VideoPlaylist.Web.csproj
exams/Playlist/template/VideoPlaylist.Web/Pages/: Index.razor  Index.razor.cs
exams/Playlist/template/VideoPlaylist.Web/Shared/: MainLayout.razor  MainLayout.razor.css
exams/Playlist/template/VideoPlaylist.Web/wwwroot/: index.html
exams/Playlist/template/VideoPlaylist.Web/wwwroot/css/: app.css
exams/Seventeen/: readme-de.md  readme.md
exams/Seventeen/starter/: Seventeen.sln
homeworks/2023-06-fibonacci/: readme.md
homeworks/2023-06-fibonacci/Solution/: MainWindow.xaml  MainWindow.xaml.cs
homeworks/2023-09-GeometryCalculator/: readme.md
homeworks/2023-09-GeometryCalculator-v2/: readme.md
homeworks/2023-09-GeometryCalculator-v3/: readme.md
homeworks/2023-09-GeometryCalculator/solution/: GeometryCalculator.sln
homeworks/2023-09-ServiceFeeCalculator/: readme.md
homeworks/2023-09-ServiceFeeCalculator/solution/: solution.sln
homeworks/2023-10-bank/: readme.md
homeworks/2023-10-bank/solution_level1/: solution.sln
homeworks/2023-10-bank/solution_level2/: accounts.csv  solution.sln  transactions.csv
homeworks/2023-10-bank/solution_level3/: accounts.csv  transactions.csv
homeworks/2023-10-rpg/: readme.md  requirements.md
homeworks/2023-10-rpg/solution/Rpg.App/: Rpg.App.csproj
homeworks/2023-11-Garage/: readme.md
homeworks/2023-11-Stack-of-Clothes/: readme.md
homeworks/2023-11-Stack-of-Clothes/solution/: 2023-11-Stack-of-Clothes.csproj  2023-11-Stack-of-Clothes.sln  Program.cs
homeworks/2023-11-Stack-of-Clothes/solution/level1/: ClothesStack.cs  Program.cs  Warehouse.cs  operations.txt
homeworks/2023-11-Stack-of-Clothes/solution/level2/: ClothesStack.cs  Program.cs  Warehouse.cs  operations_short.txt
homeworks/2023-11-restaurant-queue/: readme.md
homeworks/2023-12-stirnreihe/: readme.md
homeworks/2024-01-number-list/: 2024-01-number-list.sln  readme.md
homeworks/2024-02-date-parser/: DateParser.sln  readme.md
homeworks/2024-02-train-switching/: readme.md
homeworks/2024-02-train-switching/solution/TrainSwitching.Importer/: TrainSwitching.Importer.csproj
homeworks/2024-03-vending-machine/: readme.md
homeworks/2024-03-word-guess/: readme.md
homeworks/2024-04-invoice/: readme.md
homeworks/2024-05-math-pyramid/: readme.md
homeworks/2024-05-woerdle/: available-words-de.txt  available-words-en.txt  readme.md  words-to-guess-de.txt  words-to-guess-en.txt
homeworks/2024-06-fibonacci/: readme.md
homeworks/ServiceFeeCalculator/: readme.md
live/2023-10-Animals/: 2023-10-Animals.csproj  2023-10-Animals.sln  Program.cs
live/2024-02-enums/: 2024-02-enums.csproj  2024-02-enums.sln  Program.cs
live/2024-02-exceptions/: 2024-02-exceptions.csproj  2024-02-exceptions.sln  Program.cs
live/2024-02-hashset/: 2024-02-hashset.csproj  2024-02-hashset.sln  Program.cs
live/2024-02-roulette/: readme.md
live/2024-03-polymorphism/: Adder.sln  readme.md
live/2024-03-polymorphism2/: 2024-03-polymorphism2.csproj  2024-03-polymorphism2.sln  Program.cs
live/2024-03-shapes/: 2024-03-interfaces.csproj  2024-03-interfaces.sln  Program.cs
live/2024-04-TicTacToe-WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.sln
live/2024-04-interfaces/: Interfaces.sln  readme.md
live/2024-04-interfaces/Invoicer/: Invoicer.csproj
live/2024-05-HelloGrid/: App.xaml  App.xaml.cs  HelloGrid.sln  MainWindow.xaml  MainWindow.xaml.cs
live/2024-06-ai-discussion/: readme.md
live/2024-06-case-studies/: Fotobox.md  Kritikgespräch.md  easyclub.md
(+171 files in other folders)
