<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CinemaSeats\CinemaSeats.csproj" />
    <ProjectReference Include="..\Craftspeople\Craftspeople.csproj" />
    <ProjectReference Include="..\Invoicer.Abstractions\Invoicer.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
